.photo-grid {
    margin: auto;
    display: -ms-grid;
    display: grid;
    width: 1148px;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        max-width: 288px;
    }
}